# poverty_alleviation

./: README.md  pom.xml
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/cn/itsource/poverty_alleviation/: App.java
src/main/java/cn/itsource/poverty_alleviation/controller/: AnnouncementController.java  BaseController.java  FeedbackController.java  PoorHouseholdInfoController.java  PoorHouseholdNeedsController.java  SupportSituationController.java  UserController.java
src/main/java/cn/itsource/poverty_alleviation/domain/: Announcement.java  Feedback.java  PoorHouseholdInfo.java  PoorHouseholdNeeds.java  SupportSituation.java  User.java
src/main/java/cn/itsource/poverty_alleviation/domain/common/: AjaxResult.java  BaseEntity.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  R.java  StrFormatter.java
src/main/java/cn/itsource/poverty_alleviation/domain/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/cn/itsource/poverty_alleviation/mapper/: AnnouncementMapper.java  FeedbackMapper.java  PoorHouseholdInfoMapper.java  PoorHouseholdNeedsMapper.java  SupportSituationMapper.java  UserMapper.java
src/main/java/cn/itsource/poverty_alleviation/service/: AnnouncementService.java  FeedbackService.java  PoorHouseholdInfoService.java  PoorHouseholdNeedsService.java  SupportSituationService.java  UserService.java
src/main/java/cn/itsource/poverty_alleviation/service/impl/: AnnouncementServiceImpl.java  FeedbackServiceImpl.java  PoorHouseholdInfoServiceImpl.java  PoorHouseholdNeedsServiceImpl.java  SupportSituationServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itsource/poverty_alleviation/utils/: PageUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  Threads.java
src/main/java/com/example/poverty_alleviation/: PovertyAlleviationApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  FeedbackMapper.xml  PoorHouseholdInfoMapper.xml  PoorHouseholdNeedsMapper.xml  SupportSituationMapper.xml  UserMapper.xml
src/test/java/cn/itsource/poverty_alleviation/: AppTests.java
src/test/java/com/example/poverty_alleviation/: PovertyAlleviationApplicationTests.java
